# Commerce

./: README.md  build.gradle
doc/: TroubleShooting.md
domain/: build.gradle
domain/src/main/java/com/example/domain/client/: RedisClient.java
domain/src/main/java/com/example/domain/config/: JwtAuthenticationiProvider.java  QueryDslConfig.java
domain/src/main/java/com/example/domain/domain/common/: UserType.java  UserVo.java
domain/src/main/java/com/example/domain/domain/dto/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  SignUpForm.java
domain/src/main/java/com/example/domain/domain/model/: BaseEntity.java
domain/src/main/java/com/example/domain/domain/model/customer/: Customer.java  CustomerBalanceHistory.java
domain/src/main/java/com/example/domain/domain/model/product/: Product.java  ProductItem.java
domain/src/main/java/com/example/domain/domain/model/seller/: Seller.java  SellerBalanceHistory.java
domain/src/main/java/com/example/domain/domain/redis/: Cart.java
domain/src/main/java/com/example/domain/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  SellerBalanceHistoryRepository.java  SellerRepository.java
domain/src/main/java/com/example/domain/util/: Aes256Util.java
domain/src/main/resources/: application-domain.yml
domain/src/test/java/com/example/domain/util/: Aes256UtilTest.java
order-api/: build.gradle
order-api/src/main/java/com/example/order/: OrderApplication.java
order-api/src/main/java/com/example/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/example/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/example/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/example/order/config/: JpaAuditingConfiguration.java  JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/example/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/example/order/dto/: ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/example/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/example/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/example/order/application/: CartApplicationTest.java
order-api/src/test/java/com/example/order/service/: ProductItemServiceTest.java  ProductServiceTest.java
user-api/: build.gradle
user-api/src/main/java/com/example/user/: UserApplication.java
user-api/src/main/java/com/example/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/example/user/config/: JpaAuditingConfiguration.java  JwtConfig.java  QueryDslConfig.java
user-api/src/main/java/com/example/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/example/user/domain/: ChangeBalanceForm.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/com/example/user/dto/: ChangeBalanceForm.java  CustomerDto.java  SellerDto.java  SignInForm.java
user-api/src/main/java/com/example/user/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/example/user/repository/: CustomerRepository.java
user-api/src/main/java/com/example/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/example/user/service/: SignUpCustomerServiceTest.java
(+25 files in other folders)
